## Tech Stack

- ReactJS
- Axios

## Demo

https://master.d6667yz5mheui.amplifyapp.com/

## Available Scripts

In the project directory, you can run:

### `npm start`

Se inicia el servidor de dev

### `npm build`

Para generar una version de produccion

